sub-font="FiraCode Nerd Font Mono"

ytdl-format=bestvideo[height<=?1080][fps<=60][vcodec!=?vp9]+bestaudio/best

# These two essentially make motion appear smoother on your display
# by changing the way that frames are shown so that the source framerate
# jives better with your display's refresh rate (not to be confused with
# SVP's technique which actually converts video to 60fps). The mpv wiki has
# an in depth article on it titled Interpolation though it is also commonly
# known as smoothmotion. 
interpolation
tscale=oversample

# Do not filter audio to keep pitch when changing playback speed.
audio-pitch-correction=no

# Use a large seekable RAM cache even for local input.
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M