# numkeys jump to parts of the video
1 no-osd seek 0 absolute-percent+exact
2 no-osd seek 10 absolute-percent+exact
3 no-osd seek 20 absolute-percent+exact
4 no-osd seek 30 absolute-percent+exact
5 no-osd seek 40 absolute-percent+exact
6 no-osd seek 50 absolute-percent+exact
7 no-osd seek 60 absolute-percent+exact
8 no-osd seek 70 absolute-percent+exact
9 no-osd seek 80 absolute-percent+exact
0 no-osd seek 90 absolute-percent+exact

MBTN_RIGHT  script-binding mdmenu/tracklist
C           script-binding mdmenu/chapters

# function keys do various "advanced" things
# info: F1 toggles video debugger; declared in shader_info.lua
# info: F2 toggles audio/soundtrack; declared in subs_info.lua
#F3 apply-profile "grain" ; show-text "toggled: slight grain"
#F4 apply-profile "scaler"; show-text "toggled: various upscalers"
