osc=no
osd-bar=no
fullscreen=yes
keep-open=yes
# enable these on good computers
#profile=gpu-hq
#vo=gpu-next
#gpu-api=vulkan

screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

alang=ja,jp,jpn,en,eng
slang=en,eng

[grain]
profile-restore=copy-equal
glsl-shaders-toggle="~~/shaders/grain: chroma.hook"
glsl-shaders-toggle="~~/shaders/grain: luma.hook"

# better upscaler; use if fullscreen + source is tiny
[scaler]
profile-restore=copy-equal
glsl-shaders-toggle="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
scale=ewa_lanczos
scale-blur=0.981251
glsl-shaders-toggle="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes
glsl-shaders-toggle="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

[Futurama]
profile-cond=get('path'):find('Futurama') ~= nil
deinterlace=yes

[FLCL]
profile-cond=get('path'):find('FLCL') ~= nil
deinterlace=yes

# force correct audio track
[JJBA-OVA]
profile-cond=get('path'):find("JoJo%'s% Bizarre% Adventure% %(1993%)") ~= nil
deinterlace=yes
alang=eng

[JJBA-S3]
profile-cond=get('path'):find("JoJo's Bizarre Adventure %(2012%)/Season 3 %(2016%)") ~= nil
aid=2

[JJBA-S4]
profile-cond=get('path'):find("JoJo's Bizarre Adventure %(2012%)/Season 4 %(20183%)") ~= nil
aid=2

[patlabor]
profile-cond=get('path'):find("Patlabor") ~= nil
aid=2

[JJK0]
profile-cond=get('path'):find("Jujutsu Kaisen 0") ~= nil
aid=2
