[greeter]
theme-name = Adapta-Nokto
icon-theme-name = ePapirus-Dark
font-name = FiraCode Nerd Font 10
background = /usr/share/1632442030124.jpg
default-user-image = /usr/share/streetlightcrop.jpg
indicators = ~spacer;~host;~spacer;~clock;~session;~power

