export PATH="${PATH}:/home/nyuu/scripts"
export PATH="${PATH}:/home/nyuu/repos"
export PATH="${PATH}:/home/nyuu/bin"
export PATH="${PATH}:/home/nyuu/.local/bin"
export PATH="${PATH}:/home/nyuu/.virtualenvs"

export LESS='-R --use-color -Dd+r$Du+b'
export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
export MANPAGER="less -R --use-color -Dd+r -Du+b"