# Enable mouse interaction (scroll, select panes, etc.)
set -g mouse on

# More scrollback history
set -g history-limit 5000

# Use Ctrl+a as primary prefix key
set -g prefix C-a

bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

#setw -g xterm-keys on

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
