[General]
bookmarks=/home/nyuu
lastDisplay=0
maximizedWindow=false
savedPaths=/home/nyuu, /home/nyuu, /home/nyuu, /home/nyuu, /home/nyuu, /home/nyuu, /home/nyuu, /home/nyuu, /home/nyuu
windowGeometry=@Rect(1281 0 639 1060)
