general {
  color_good = "#a4d0c1"
  color_degraded ="#b58900"
  color_bad = "#d33682"
  colors = true
  interval = 5
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "disk /"
#order += "disk /home"
#order += "disk /storage"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = " ♪ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  format = "󰁹 %status %percentage %remaining"
}

disk "/" {
  format = " / %avail"
}

#disk "/media/hdd-array" {
#       format = "array @ %avail"
#}

disk "/home" {
  format = " /home %avail"
}

disk "/storage" {
  format = " /storage %avail"
}

load {
  format = "load @ 1:%1min 5:%5min 15:%15min"
  format_above_threshold = "load @ %1min(!!) %5min %15min"
}

memory {
  format = "󰍛 MEM %available"
  threshold_degraded = "3G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = " %A, %Y-%m-%d [%I:%M]"
} # %Z

cpu_usage {
  format = "󰍛 CPU %usage"
}
